<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hygroToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="#40531C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/hygroMeter"
        app:titleTextColor="#F57F17" />

    <Spinner
        android:id="@+id/timeScaleHygro"
        android:layout_width="218dp"
        android:layout_height="66dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/Time_Measures"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Spinner
        android:id="@+id/timeUnitsHygro"
        android:layout_width="218dp"
        android:layout_height="66dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/Time_Nums"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/hygroMeter"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hygroToolbar"
        app:layout_constraintWidth_percent=".80" />

    <ImageView
        android:id="@+id/backButtonHygro"
        android:layout_width="35dp"
        android:layout_height="56dp"
        android:background="#40531C"
        android:onClick="onClickHygroToData"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tint="#F57F17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <Button
        android:id="@+id/graphButtonHygro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="graphing"
        android:text="graph"
        android:backgroundTint="#40531C"
        android:textColor="#F57F17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hygroMeter"
        app:layout_constraintVertical_bias="0.690"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintWidth_percent=".50"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>