<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:drawingCacheQuality="auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:alpha=".75"
        android:background="#EDECEC"
        android:contentDescription="pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0"
        app:srcCompat="@drawable/flowerpot"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40531C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/mainMenu"
        app:titleTextColor="#F57F17" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mainBackground">

        <Button
            android:id="@+id/toConnectPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:width="210dp"
            android:height="80dp"
            android:backgroundTint="#40531C"
            android:freezesText="false"
            android:gravity="center"
            android:isScrollContainer="false"
            android:onClick="onClickMainToConnect"
            android:text="@string/connect"
            android:textColor="#F57F17"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainBackground"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintWidth_percent=".60"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/toManagePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="210dp"
            android:height="80dp"
            android:backgroundTint="#40531C"
            android:gravity="center"
            android:onClick="onClickMainToManage"
            android:text="@string/manage"
            android:textColor="#F57F17"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintWidth_percent=".60"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/toDataPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="210dp"
            android:height="80dp"
            android:backgroundTint="#40531C"
            android:gravity="center"
            android:onClick="onClickMainToData"
            android:text="@string/data"
            android:textColor="#F57F17"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintWidth_percent=".60"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/toLicensingPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="210dp"
            android:height="80dp"
            android:backgroundTint="#40531C"
            android:elevation="10dp"
            android:gravity="center"
            android:onClick="onClickMainToLicense"
            android:text="@string/licensing"
            android:textColor="#F57F17"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".90"
            app:layout_constraintWidth_percent=".60"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/toCreditsPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="210dp"
            android:height="80dp"
            android:backgroundTint="#40531C"
            android:gravity="center"
            android:onClick="onClickMainToCredits"
            android:text="@string/credits"
            android:textColor="#F57F17"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainBackground"
            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintWidth_percent=".60"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>